|FlappyBird
vga_hs <= vga_show:inst6.hs
clk => pll:inst.inclk0
rst => inst2.IN0
rst => vga_show:inst6.rst
rst => vga_control:inst3.rst
vga_vs <= vga_show:inst6.vs
vga_sync <= vga_show:inst6.vga_sync
vga_clk <= pll:inst.c0
vga_blank_n <= vga_show:inst6.showon
Hex0[0] <= seg:inst14.seg[0]
Hex0[1] <= seg:inst14.seg[1]
Hex0[2] <= seg:inst14.seg[2]
Hex0[3] <= seg:inst14.seg[3]
Hex0[4] <= seg:inst14.seg[4]
Hex0[5] <= seg:inst14.seg[5]
Hex0[6] <= seg:inst14.seg[6]
key => inst5.IN0
Hex1[0] <= seg:inst13.seg[0]
Hex1[1] <= seg:inst13.seg[1]
Hex1[2] <= seg:inst13.seg[2]
Hex1[3] <= seg:inst13.seg[3]
Hex1[4] <= seg:inst13.seg[4]
Hex1[5] <= seg:inst13.seg[5]
Hex1[6] <= seg:inst13.seg[6]
Hex2[0] <= seg:inst12.seg[0]
Hex2[1] <= seg:inst12.seg[1]
Hex2[2] <= seg:inst12.seg[2]
Hex2[3] <= seg:inst12.seg[3]
Hex2[4] <= seg:inst12.seg[4]
Hex2[5] <= seg:inst12.seg[5]
Hex2[6] <= seg:inst12.seg[6]
vga_b[0] <= vga_control:inst3.b[0]
vga_b[1] <= vga_control:inst3.b[1]
vga_b[2] <= vga_control:inst3.b[2]
vga_b[3] <= vga_control:inst3.b[3]
vga_b[4] <= vga_control:inst3.b[4]
vga_b[5] <= vga_control:inst3.b[5]
vga_b[6] <= vga_control:inst3.b[6]
vga_b[7] <= vga_control:inst3.b[7]
vga_g[0] <= vga_control:inst3.g[0]
vga_g[1] <= vga_control:inst3.g[1]
vga_g[2] <= vga_control:inst3.g[2]
vga_g[3] <= vga_control:inst3.g[3]
vga_g[4] <= vga_control:inst3.g[4]
vga_g[5] <= vga_control:inst3.g[5]
vga_g[6] <= vga_control:inst3.g[6]
vga_g[7] <= vga_control:inst3.g[7]
vga_r[0] <= vga_control:inst3.r[0]
vga_r[1] <= vga_control:inst3.r[1]
vga_r[2] <= vga_control:inst3.r[2]
vga_r[3] <= vga_control:inst3.r[3]
vga_r[4] <= vga_control:inst3.r[4]
vga_r[5] <= vga_control:inst3.r[5]
vga_r[6] <= vga_control:inst3.r[6]
vga_r[7] <= vga_control:inst3.r[7]


|FlappyBird|vga_show:inst6
vga_clk => vc[0]~reg0.CLK
vga_clk => vc[1]~reg0.CLK
vga_clk => vc[2]~reg0.CLK
vga_clk => vc[3]~reg0.CLK
vga_clk => vc[4]~reg0.CLK
vga_clk => vc[5]~reg0.CLK
vga_clk => vc[6]~reg0.CLK
vga_clk => vc[7]~reg0.CLK
vga_clk => vc[8]~reg0.CLK
vga_clk => vc[9]~reg0.CLK
vga_clk => vsenable.CLK
vga_clk => hc[0]~reg0.CLK
vga_clk => hc[1]~reg0.CLK
vga_clk => hc[2]~reg0.CLK
vga_clk => hc[3]~reg0.CLK
vga_clk => hc[4]~reg0.CLK
vga_clk => hc[5]~reg0.CLK
vga_clk => hc[6]~reg0.CLK
vga_clk => hc[7]~reg0.CLK
vga_clk => hc[8]~reg0.CLK
vga_clk => hc[9]~reg0.CLK
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vsenable.ENA
hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
showon <= always4.DB_MAX_OUTPUT_PORT_TYPE
hc[0] <= hc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[1] <= hc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[2] <= hc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[3] <= hc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[4] <= hc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[5] <= hc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[6] <= hc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[7] <= hc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[8] <= hc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc[9] <= hc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[0] <= vc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[1] <= vc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[2] <= vc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[3] <= vc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[4] <= vc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[5] <= vc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[6] <= vc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[7] <= vc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[8] <= vc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vc[9] <= vc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>


|FlappyBird|pll:inst
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|FlappyBird|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FlappyBird|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|FlappyBird|seg:inst14
d_in[0] => Decoder0.IN3
d_in[1] => Decoder0.IN2
d_in[2] => Decoder0.IN1
d_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|extract:inst9
data_in[0] => Div0.IN13
data_in[0] => Div1.IN10
data_in[0] => Mod2.IN10
data_in[1] => Div0.IN12
data_in[1] => Div1.IN9
data_in[1] => Mod2.IN9
data_in[2] => Div0.IN11
data_in[2] => Div1.IN8
data_in[2] => Mod2.IN8
data_in[3] => Div0.IN10
data_in[3] => Div1.IN7
data_in[3] => Mod2.IN7
data_in[4] => Div0.IN9
data_in[4] => Div1.IN6
data_in[4] => Mod2.IN6
data_in[5] => Div0.IN8
data_in[5] => Div1.IN5
data_in[5] => Mod2.IN5
data_in[6] => Div0.IN7
data_in[6] => Div1.IN4
data_in[6] => Mod2.IN4
cq_h[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cq_h[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cq_h[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cq_h[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cq_t[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
cq_t[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
cq_t[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
cq_t[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
cq_num[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
cq_num[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
cq_num[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
cq_num[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|vga_control:inst3
hc[0] => LessThan8.IN20
hc[0] => LessThan9.IN20
hc[0] => Add13.IN64
hc[0] => LessThan14.IN20
hc[0] => LessThan15.IN20
hc[0] => Add19.IN20
hc[0] => LessThan16.IN10
hc[0] => LessThan17.IN10
hc[1] => LessThan8.IN19
hc[1] => LessThan9.IN19
hc[1] => Add13.IN63
hc[1] => LessThan14.IN19
hc[1] => LessThan15.IN19
hc[1] => Add19.IN19
hc[1] => LessThan16.IN9
hc[1] => LessThan17.IN9
hc[2] => LessThan8.IN18
hc[2] => LessThan9.IN18
hc[2] => Add13.IN62
hc[2] => LessThan14.IN18
hc[2] => LessThan15.IN18
hc[2] => Add19.IN18
hc[2] => LessThan16.IN8
hc[2] => LessThan17.IN8
hc[3] => LessThan8.IN17
hc[3] => LessThan9.IN17
hc[3] => Add13.IN61
hc[3] => LessThan14.IN17
hc[3] => LessThan15.IN17
hc[3] => Add19.IN17
hc[3] => LessThan16.IN7
hc[3] => LessThan17.IN7
hc[4] => LessThan8.IN16
hc[4] => LessThan9.IN16
hc[4] => Add12.IN12
hc[4] => LessThan14.IN16
hc[4] => LessThan15.IN16
hc[4] => Add19.IN16
hc[4] => LessThan16.IN6
hc[4] => LessThan17.IN6
hc[5] => LessThan8.IN15
hc[5] => LessThan9.IN15
hc[5] => Add12.IN11
hc[5] => LessThan14.IN15
hc[5] => LessThan15.IN15
hc[5] => Add19.IN15
hc[5] => LessThan16.IN5
hc[5] => LessThan17.IN5
hc[6] => LessThan8.IN14
hc[6] => LessThan9.IN14
hc[6] => Add12.IN10
hc[6] => LessThan14.IN14
hc[6] => LessThan15.IN14
hc[6] => Add19.IN14
hc[6] => LessThan16.IN4
hc[6] => LessThan17.IN4
hc[7] => LessThan8.IN13
hc[7] => LessThan9.IN13
hc[7] => Add12.IN9
hc[7] => LessThan14.IN13
hc[7] => LessThan15.IN13
hc[7] => Add19.IN13
hc[7] => LessThan16.IN3
hc[7] => LessThan17.IN3
hc[8] => LessThan8.IN12
hc[8] => LessThan9.IN12
hc[8] => Add12.IN8
hc[8] => LessThan14.IN12
hc[8] => LessThan15.IN12
hc[8] => Add19.IN12
hc[8] => LessThan16.IN2
hc[8] => LessThan17.IN2
hc[9] => LessThan8.IN11
hc[9] => LessThan9.IN11
hc[9] => Add12.IN7
hc[9] => LessThan14.IN11
hc[9] => LessThan15.IN11
hc[9] => Add19.IN11
hc[9] => LessThan16.IN1
hc[9] => LessThan17.IN1
vc[0] => LessThan10.IN20
vc[0] => LessThan11.IN20
vc[0] => Add10.IN20
vc[0] => LessThan12.IN10
vc[0] => LessThan13.IN10
vc[0] => Add15.IN20
vc[0] => LessThan18.IN21
vc[0] => LessThan19.IN10
vc[1] => LessThan10.IN19
vc[1] => LessThan11.IN19
vc[1] => Add10.IN19
vc[1] => LessThan12.IN9
vc[1] => LessThan13.IN9
vc[1] => Add15.IN19
vc[1] => LessThan18.IN20
vc[1] => LessThan19.IN9
vc[2] => LessThan10.IN18
vc[2] => LessThan11.IN18
vc[2] => Add10.IN18
vc[2] => LessThan12.IN8
vc[2] => LessThan13.IN8
vc[2] => Add15.IN18
vc[2] => LessThan18.IN19
vc[2] => LessThan19.IN8
vc[3] => LessThan10.IN17
vc[3] => LessThan11.IN17
vc[3] => Add10.IN17
vc[3] => LessThan12.IN7
vc[3] => LessThan13.IN7
vc[3] => Add15.IN17
vc[3] => LessThan18.IN18
vc[3] => LessThan19.IN7
vc[4] => LessThan10.IN16
vc[4] => LessThan11.IN16
vc[4] => Add10.IN16
vc[4] => LessThan12.IN6
vc[4] => LessThan13.IN6
vc[4] => Add15.IN16
vc[4] => LessThan18.IN17
vc[4] => LessThan19.IN6
vc[5] => LessThan10.IN15
vc[5] => LessThan11.IN15
vc[5] => Add10.IN15
vc[5] => LessThan12.IN5
vc[5] => LessThan13.IN5
vc[5] => Add15.IN15
vc[5] => LessThan18.IN16
vc[5] => LessThan19.IN5
vc[6] => LessThan10.IN14
vc[6] => LessThan11.IN14
vc[6] => Add10.IN14
vc[6] => LessThan12.IN4
vc[6] => LessThan13.IN4
vc[6] => Add15.IN14
vc[6] => LessThan18.IN15
vc[6] => LessThan19.IN4
vc[7] => LessThan10.IN13
vc[7] => LessThan11.IN13
vc[7] => Add10.IN13
vc[7] => LessThan12.IN3
vc[7] => LessThan13.IN3
vc[7] => Add15.IN13
vc[7] => LessThan18.IN14
vc[7] => LessThan19.IN3
vc[8] => LessThan10.IN12
vc[8] => LessThan11.IN12
vc[8] => Add10.IN12
vc[8] => LessThan12.IN2
vc[8] => LessThan13.IN2
vc[8] => Add15.IN12
vc[8] => LessThan18.IN13
vc[8] => LessThan19.IN2
vc[9] => LessThan10.IN11
vc[9] => LessThan11.IN11
vc[9] => Add10.IN11
vc[9] => LessThan12.IN1
vc[9] => LessThan13.IN1
vc[9] => Add15.IN11
vc[9] => LessThan18.IN12
vc[9] => LessThan19.IN1
mclk => mclk.IN2
rst => clkdiv[0].ACLR
rst => clkdiv[1].ACLR
rst => clkdiv[2].ACLR
rst => clkdiv[3].ACLR
rst => clkdiv[4].ACLR
rst => clkdiv[5].ACLR
rst => clkdiv[6].ACLR
rst => clkdiv[7].ACLR
rst => clkdiv[8].ACLR
rst => clkdiv[9].ACLR
rst => clkdiv[10].ACLR
rst => clkdiv[11].ACLR
rst => clkdiv[12].ACLR
rst => clkdiv[13].ACLR
rst => clkdiv[14].ACLR
rst => clkdiv[15].ACLR
rst => clkdiv[16].ACLR
rst => clkdiv[17].ACLR
rst => clkdiv[18].ACLR
rst => clkdiv[19].ACLR
rst => clkdiv[20].ACLR
rst => clkdiv[21].ACLR
rst => clkdiv[22].ACLR
rst => clkdiv[23].ACLR
rst => clkdiv[24].ACLR
rst => clkdiv[25].ACLR
rst => clkdiv[26].ACLR
rst => clkdiv[27].ACLR
rst => clkdiv[28].ACLR
rst => clkdiv[29].ACLR
rst => clkdiv[30].ACLR
rst => clkdiv[31].ACLR
rst => score[0]~reg0.ACLR
rst => score[1]~reg0.ACLR
rst => score[2]~reg0.ACLR
rst => score[3]~reg0.ACLR
rst => score[4]~reg0.ACLR
rst => score[5]~reg0.ACLR
rst => score[6]~reg0.ACLR
rst => win_score.PRESET
rst => gaming.PRESET
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => top_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => down_bird.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => pillar_position_1.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => top_block[0].ACLR
rst => top_block[1].PRESET
rst => top_block[2].ACLR
rst => top_block[3].ACLR
rst => top_block[4].PRESET
rst => top_block[5].PRESET
rst => top_block[6].ACLR
rst => top_block[7].ACLR
rst => top_block[8].ACLR
rst => top_block[9].ACLR
rst => right_block[0].ACLR
rst => right_block[1].PRESET
rst => right_block[2].PRESET
rst => right_block[3].ACLR
rst => right_block[4].ACLR
rst => right_block[5].PRESET
rst => right_block[6].ACLR
rst => right_block[7].ACLR
rst => right_block[8].ACLR
rst => right_block[9].PRESET
rst => left_block[0].ACLR
rst => left_block[1].ACLR
rst => left_block[2].PRESET
rst => left_block[3].ACLR
rst => left_block[4].PRESET
rst => left_block[5].PRESET
rst => left_block[6].PRESET
rst => left_block[7].PRESET
rst => left_block[8].PRESET
rst => left_block[9].ACLR
rst => down_bird[0].ENA
rst => top_bird[0].ENA
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => addrover.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => r.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => g.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => b.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
showon => addrbird.OUTPUTSELECT
keyin => always1.IN1
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|vga_control:inst3|bird:bird
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|FlappyBird|vga_control:inst3|bird:bird|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5aa1:auto_generated.address_a[0]
address_a[1] => altsyncram_5aa1:auto_generated.address_a[1]
address_a[2] => altsyncram_5aa1:auto_generated.address_a[2]
address_a[3] => altsyncram_5aa1:auto_generated.address_a[3]
address_a[4] => altsyncram_5aa1:auto_generated.address_a[4]
address_a[5] => altsyncram_5aa1:auto_generated.address_a[5]
address_a[6] => altsyncram_5aa1:auto_generated.address_a[6]
address_a[7] => altsyncram_5aa1:auto_generated.address_a[7]
address_a[8] => altsyncram_5aa1:auto_generated.address_a[8]
address_a[9] => altsyncram_5aa1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5aa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5aa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5aa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5aa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5aa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5aa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5aa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5aa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5aa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_5aa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_5aa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_5aa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_5aa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_5aa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_5aa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_5aa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_5aa1:auto_generated.q_a[15]
q_a[16] <= altsyncram_5aa1:auto_generated.q_a[16]
q_a[17] <= altsyncram_5aa1:auto_generated.q_a[17]
q_a[18] <= altsyncram_5aa1:auto_generated.q_a[18]
q_a[19] <= altsyncram_5aa1:auto_generated.q_a[19]
q_a[20] <= altsyncram_5aa1:auto_generated.q_a[20]
q_a[21] <= altsyncram_5aa1:auto_generated.q_a[21]
q_a[22] <= altsyncram_5aa1:auto_generated.q_a[22]
q_a[23] <= altsyncram_5aa1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|vga_control:inst3|bird:bird|altsyncram:altsyncram_component|altsyncram_5aa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|FlappyBird|vga_control:inst3|gameover:gameover
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|FlappyBird|vga_control:inst3|gameover:gameover|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c9a1:auto_generated.address_a[0]
address_a[1] => altsyncram_c9a1:auto_generated.address_a[1]
address_a[2] => altsyncram_c9a1:auto_generated.address_a[2]
address_a[3] => altsyncram_c9a1:auto_generated.address_a[3]
address_a[4] => altsyncram_c9a1:auto_generated.address_a[4]
address_a[5] => altsyncram_c9a1:auto_generated.address_a[5]
address_a[6] => altsyncram_c9a1:auto_generated.address_a[6]
address_a[7] => altsyncram_c9a1:auto_generated.address_a[7]
address_a[8] => altsyncram_c9a1:auto_generated.address_a[8]
address_a[9] => altsyncram_c9a1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c9a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c9a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_c9a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_c9a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_c9a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_c9a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_c9a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_c9a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_c9a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_c9a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_c9a1:auto_generated.q_a[9]
q_a[10] <= altsyncram_c9a1:auto_generated.q_a[10]
q_a[11] <= altsyncram_c9a1:auto_generated.q_a[11]
q_a[12] <= altsyncram_c9a1:auto_generated.q_a[12]
q_a[13] <= altsyncram_c9a1:auto_generated.q_a[13]
q_a[14] <= altsyncram_c9a1:auto_generated.q_a[14]
q_a[15] <= altsyncram_c9a1:auto_generated.q_a[15]
q_a[16] <= altsyncram_c9a1:auto_generated.q_a[16]
q_a[17] <= altsyncram_c9a1:auto_generated.q_a[17]
q_a[18] <= altsyncram_c9a1:auto_generated.q_a[18]
q_a[19] <= altsyncram_c9a1:auto_generated.q_a[19]
q_a[20] <= altsyncram_c9a1:auto_generated.q_a[20]
q_a[21] <= altsyncram_c9a1:auto_generated.q_a[21]
q_a[22] <= altsyncram_c9a1:auto_generated.q_a[22]
q_a[23] <= altsyncram_c9a1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|vga_control:inst3|gameover:gameover|altsyncram:altsyncram_component|altsyncram_c9a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|FlappyBird|seg:inst13
d_in[0] => Decoder0.IN3
d_in[1] => Decoder0.IN2
d_in[2] => Decoder0.IN1
d_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|seg:inst12
d_in[0] => Decoder0.IN3
d_in[1] => Decoder0.IN2
d_in[2] => Decoder0.IN1
d_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


